biopharma_tickers =["RDY",
"LLY",
"UNH",
"JNJ",
"NVO",
"MRK",
"ABBV",
"BGNE",
"NVS",
"TMO",
"ABT",
"PFE",
"DHR",
"GSK",
"AMGN",
"ELV",
"SYK",
"ISRG",
"MDT",
"CI",
"BMY",
"AZN",
"CVS",
"GILD",
"ZTS",
"VRTX",
"REGN",
"BSX",
"BDX",
"MCK",
"HCA",
"SNY",
"DXCM",
"HUM",
"EW",
"SGEN",
"IDXX",
"CNC",
"IQV",
"ABC",
"ALC",
"BIIB",
"MRNA",
"AKTX",
"ARGX",
"ZLAB",
"ZBH",
"WST",
"HZNP",
"CAH",
"MTD",
"VEEV",
"BNTX",
"SNN",
"RMD",
"TAK",
"ICLR",
"BAX",
"MOH",
"ALNY",
"PHG",
"STE",
"WAT",
"LH",
"WBA",
"HOLX",
"BMRN",
"HCM",
"ALGN",
"COO",
"DGX",
"ILMN",
"PODD",
"RVTY",
"EXAS",
"INCY",
"VTRS",
"TFX",
"NBIX",
"TEVA",
"DVA",
"UTHR",
"UHS",
"CRL",
"TECH",
"QGEN",
"BRKR",
"PEN",
"RGEN",
"HSIC",
"VRNA",
"CHE",
"MEDP",
"CTLT",
"ATR",
"GENE",
"BIO",
"SRPT",
"JAZZ",
"IONS",
"THC",
"EXEL",
"ACHC",
"XRAY",
"NTRA",
"EHC",
"SWAV",
"ENSG",
"ELAN",
"FMS",
"RETA",
"HQY",
"ITCI",
"APLS",
"CRSP",
"ABCM",
"HALO",
"OPCH",
"GMED",
"ASND",
"BBIO",
"MASI",
"LNTH",
"IMVT",
"QDEL",
"RCM",
"SYNH",
"TXG",
"RDHL",
"PRGO",
"IMGN",
"INSP",
"ATHE",
"BPMC",
"HAE",
"MMSI",
"ST",
"SGRY",
"ALKS",
"MRTX",
"MDGL",
"ACAD",
"NEOG",
"INSM",
"EVH",
"BHC",
"CNMD",
"PGNY",
"CANF",
"AZTA",
"RARE",
"AXSM",
"CYTK",
"FOLD",
"ARWR",
"AMED",
"PDCO",
"IART",
"ITGR",
"SEM",
"ORTX",
"AXNX",
"GKOS",
"PBH",
"GH",
"TDOC",
"KRYS",
"NTLA",
"AMPH",
"IRTC",
"CORT",
"GRFS",
"AMN",
"BHC",
"PINC",
"DNLI",
"GLPG",
"LIVN",
"NEO",
"TMDX",
"IMMP",
"PACB",
"XENE",
"RDNT",
"CRNX",
"NUVA",
"CBAY",
"RCKT",
"IDYA",
"ICUI",
"GMAB",
"RYTM",
"ATRC",
"AMEH",
"VCYT",
"TGTX",
"BVXV",
"INMD",
"DVAX",
"EVO",
"PRTA",
"VCEL",
"ATEC",
"PTCT",
"NXGN",
"CLDX",
"OMCL",
"STAA",
"BIO.B",
"CPRX",
"IRWD",
"MIRM",
"OMI",
"MYGN",
"SUPN",
"OPT",
"ADUS",
"TLRY",
"IOVA",
"SMMT",
"MRUS",
"TWST",
"MREO",
"TARO",
"ARVN",
"MDRX",
"AMRX",
"USPH",
"SWTX",
"UFPT",
"TLRY",
"VIR",
"CR",
"TNDM",
"AUPH",
"PCRX",
"OPK",
"IO",
"VKTX",
"AHCO",
"LMAT",
"NHC",
"SE",
"XNCR",
"MESO",
"TI",
"BCRX",
"SNDX",
"AVDL",
"RCUS",
"GERN",
"ANIP",
"LGND",
"NRC",
"CRON",
"PTGX",
"ARDX",
"AVNS",
"BKD",
"DCPH",
"MNKD",
"MDXG",
"QTRX",
"AKRO",
"WELL",
"IA",
"EDIT",
"ADMA",
"ALPN",
"SRRK",
"SLNO",
"PHR",
"RGNX",
"COLL",
"VRDN",
"AUTL",
"FLGT",
"CABA",
"SIA",
"VREX",
"ICPT",
"SLP",
"HSTM",
"SIBN",
"CRON",
"HCSG",
"KIDS",
"CCRN",
"MD",
"AORT",
"RDUS",
"ARCT",
"KURA",
"ADAP",
"REPL",
"WEED",
"ESTA",
"RVNC",
"BLFS",
"RO",
"ZYME",
"EXE",
"COGT",
"KN",
"GUD",
"MODV",
"EOLS",
"ATRI",
"XTLB",
"OSUR",
"CSTL",
"PETQ",
"TBPH",
"AVXL",
"CDNA",
"IRMD",
"WVE",
"SVRA",
"BDRX",
"PLSE",
"SRDX",
"RAPT",
"MGNX",
"CGC",
"LQDA",
"TVTX",
"IMRN",
"OFIX",
"ALLO",
"HCAT",
"PNTG",
"BLUE",
"ALEC",
"VMD",
"PHAT",
"URGN",
"SIGA",
"CYH",
"ANAB",
"SPOK",
"ORGO",
"MRNS",
"CELC",
"QURE",
"OPS",
"TCMD",
"MGTX",
"SILK",
"HROW",
"ZYXI",
"PRN",
"SENS",
"ANIK",
"VMD",
"ABUS",
"FRX",
"VYGR",
"UTMD",
"AMRN",
"CDMO",
"ASLN",
"ACB",
"FULC",
"CERS",
"TRHC",
"PGEN",
"KALV",
"RCEL",
"LXRX",
"ANGO",
"SMLR",
"LFMD",
"ARAY",
"EPIX",
"AXGN",
"XERS",
"EN",
"ACIU",
"YMAB",
"PPBT",
"PROF",
"OVID",
"FATE",
"SVA",
"FENC",
"LFCR",
"DR",
"EYPT",
"CHRS",
"KMDA",
"PBYI",
"INFU",
"SPPI",
"PAHC",
"YI",
"VNDA",
"CLLS",
"ZVRA",
"QIPT",
"ENTA",
"IPHA",
"BWAY",
"CRMD",
"CBUS",
"LAB",
"HRTX",
"BIVI",
"SCPH",
"HBIO",
"VHI",
"AKBA",
"MACK",
"MRSN",
"PDSB",
"ALIM",
"EDAP",
"OCUL",
"MOR",
"XTNT",
"OPRX",
"RIGL",
"ATXS",
"XOMA",
"INMB",
"GOSS",
"IGMS",
"ZOM",
"VSTM",
"ACB",
"HARP",
"ALT",
"GNFT",
"CPSI",
"CPH",
"ALLK",
"VRCA",
"ALDX",
"TA",
"PETS",
"ONC",
"CDXS",
"MCRB",
"APLT",
"KZIA",
"CLPT",
"ESPR",
"STRO",
"OGI",
"INGN",
"SELB",
"STXS",
"OPTN",
"KOD",
"CVM",
"JYNT",
"GRTS",
"AQST",
"XFOR",
"FONR",
"PRTK",
"OMER",
"CTXR",
"GALT",
"MNMD",
"ACHV",
"ABEO",
"ATNM",
"XBIT",
"ASRT",
"BTAI",
"VXRT",
"INO",
"ONCY",
"ZTEK",
"EGRX",
"PRQR",
"EDT",
"CDXC",
"HITI",
"HLS",
"BCT",
"EBS",
"CUE",
"KRMD",
"PLX",
"AIH",
"APYX",
"VTGN",
"ATOS",
"OGI",
"OCGN",
"DMAC",
"GLYC",
"ANIX",
"ETON",
"TH",
"VERU",
"CTMX",
"CCM",
"MYO",
"ELMD",
"ORMP",
"MNOV",
"CMRX",
"ADVM",
"NKTR",
"RLMD",
"GTHX",
"PRPH",
"IFRX",
"SNDA",
"KPTI",
"MDWD",
"BCTX",
"MDGS",
"SY",
"CRRX",
"CRDL",
"AHG",
"CRVS",
"ASXC",
"CSBR",
"ZYNE",
"CATX",
"TRVI",
"CASI",
"AFMD",
"AXDX",
"LPTX",
"SGMO",
"DCTH",
"KZR",
"EYEN",
"ADCT",
"ATRA",
"CRIS",
"CDTX",
"NOTV",
"ENZ",
"CLSD",
"SLDB",
"SPRO",
"SURF",
"ACRS",
"SCYX",
"MLSS",
"PDEX",
"VNRX",
"NGM",
"BNGO",
"TL",
"CRDL",
"TRIB",
"CGEN",
"INCR",
"AVRO",
"SYRS",
"VYNE",
"CTSO",
"RMTI",
"NSPR",
"IMUX",
"CRDF",
"DYAI",
"CKPT",
"PMN",
"DMTK",
"NO",
"CARA",
"XAIR",
"HBP",
"HUGE",
"LE",
"ASMB",
"GRNA",
"MTNB",
"MEIP",
"RWLK",
"GMDA",
"FGEN",
"DBVT",
"NOVC",
"MGTA",
"CWEB",
"SRTS",
"STIM",
"ENOB",
"SCTL",
"CCEL",
"QNCX",
"ATE",
"MBX",
"IRIX",
"SLGL",
"AVNT",
"DXR",
"POCI",
"EFTR",
"RAD",
"ICCC",
"ICAD",
"CUTR",
"IPA",
"IGX",
"NERV",
"OCX",
"ENLV",
"THTX",
"MDNA",
"AWH",
"RVP",
"NXTC",
"BYSI",
"ICCM",
"ECOR",
"DARE",
"NLTX",
"CODX",
"AVCN",
"PAVM",
"FIXX",
"SLS",
"NMTC",
"FBIO",
"CYTH",
"RZLT",
"TXMD",
"DRIO",
"ELDN",
"EVGN",
"UBX",
"MTEM",
"LMNL",
"BSGM",
"XGN",
"NSTG",
"NUMI",
"RGLS",
"PTN",
"CLRB",
"AKU",
"MODD",
"LABS",
"NCNA",
"LUMO",
"OS",
"PHGE",
"MRKR",
"ITRM",
"CPIX",
"PMN",
"NEPH",
"EKSO",
"APS",
"PRTG",
"PLUR",
"ACER",
"ONCT",
"NTRB",
"ENTX",
"AIM",
"PIRS",
"ACST",
"PMCB",
"CALC",
"LSTA",
"DRRX",
"CBIO",
"RVX",
"CHEK",
"CRBP",
"VAPO",
"VTVT",
"SYBX",
"TFFP",
"CFMS",
"JX",
"AVTX",
"EQ",
"COCP",
"APTO",
"SEEL",
"STRM",
"CCLD",
"LEXX",
"MBRX",
"NRBO",
"KALA",
"SSKN",
"ORGS",
"MBOT",
"TTOO",
"BMRA",
"OTRK",
"VPH",
"E",
"TCRT",
"XLY",
"BCDA",
"AMS",
"GNPX",
"AEZS",
"COSM",
"ONTX",
"AYTU",
"VBIV",
"APRE",
"EIGR",
"PMD",
"ACOR",
"MBIO",
"LPCN",
"ACRX",
"BIMI",
"ABVC",
"AIMD",
"VBLT",
"APDN",
"NC",
"POAI",
"GOVX",
"TNXP",
"PC",
"BCLI",
"ARDS",
"FREQ",
"MDNA",
"VCNX",
"AEZS",
"GBNH",
"IINN",
"OO",
"TMD",
"ARAV",
"SDC",
"NHWK",
"ED",
"TENX",
"XWEL",
"SIEN",
"GTBP",
"VERO",
"OGEN",
"TOVX",
"DFFN",
"PETV",
"BRTX",
"ALRN",
"IMNN",
"TRVN",
"BNTC",
"IBIO",
"NDRA",
"CTX",
"AH",
"EVLO",
"BTCY",
"GHSI",
"ADMP",
"PULM",
"MEDS",
"LIXT",
"NMRD",
"RVLP",
"CJJD",
"SBFM",
"DN",
"SZLS",
"SSY",
"CELZ",
"TCON",
"BPTH",
"SILO",
"XRTX",
"IMCC",
"RX",
"IO",
"TTNP",
"BFRI",
"WINT",
"HOTH",
"XBIO",
"CYCN",
"FRTX",
"OPGN",
"VRAY",
"NBRV",
"HSDT",
"XCUR",
"MNPR",
"EVOK",
"HGEN",
"GCTK",
"NURO",
"SNGX",
"RMED",
"AEMD",
"INFI",
"KPRX",
"AVGR",
"CYCC",
"ELOX",
"PTIX",
"CPHI",
"EB",
"APVO",
"RHE",
"ACGN",
"FWBI",
"NEPT",
"KERN",
"NAOV",
"APM",
"SLRX",
"BIOL",
"NOVN",
"CWBR",
"PBLA",
"ADIL",
"DYNT",
"ATXI",
"NBSE",
"NUWE",
"PHIO",
"MOTS",
"ATHX",
"SNOA",
"IPCI",
"WORX",
"IV",
"INM",
"NBY",
"BACK",
"YCBD",
"GMVD",
"IONM",
"AMPE",
"SINT",
"BBLG",
"CMND",
"BLPH",
"ZIVO",
"GLMD",
"KTRA",
"BIOC",
"SXTC",
"NMTR",
"CFRX",
"ACXP",
"APRI",
"EAR",
"MIRO",
"PNT",
"IXHL",
"INTS",
"AMAM",
"TLSI",
"AONC",
"SYRA",
"NTBL",
"ALUR",
"COCH",
"SXTP",
"TSBX",
"MDXH",
"OCS",
"GDTC",
"ELVN",
"APLM",
"YS",
"ZURA",
"CELL",
"CLLB",
"GRI",
"SLRN",
"WOK",
"AZTR",
"FRES",
"VSEE",
"OKYO",
"ETAO",
"AVRT",
"NKGN",
"MGRM",
"ELTX",
"SHLT",
"CARM",
"OSTX",
"BHVN",
"EWTX",
"DSGN",
"IKNA",
"ALHC",
"MOVE",
"CNTB",
"TIL",
"IMPL",
"MYMD",
"RAIN",
"TMCI",
"VECT",
"RPHM",
"NPCE",
"BMEA",
"RXRX",
"AKYA",
"TLIS",
"DBTX",
"LGVN",
"VOR",
"NA",
"LABP",
"LBPH",
"UPC",
"FORA",
"BFLY",
"L",
"MPLN",
"AMWL",
"NUVB",
"THMO",
"PSTV",
"OTLK",
"BCYC",
"HEPA",
"DTIL",
"LIFE",
"BLRX",
"CNTG",
"SONN",
"CAPR",
"LRMR",
"QLGN",
"ADPT",
"TARA",
"ABIO",
"SVA",
"CLGN",
"AX",
"VA",
"STRR",
"HOOK",
"AXLA",
"CMMB",
"KROS",
"ZNTL",
"PASG",
"RPTX",
"GBIO",
"NARI",
"BEAM",
"BDTX",
"ETNB",
"TELA",
"GRTX",
"CNSP",
"ARQT",
"PYPD",
"BVS",
"MASS",
"PRTC",
"VVOS",
"SEER",
"VINC",
"EVAX",
"CGEM",
"KYMR",
"NNOX",
"HRMY",
"TSHA",
"GDRX",
"ATHA",
"LNSR",
"DYN",
"OM",
"ANNX",
"INZY",
"ITOS",
"ALXO",
"AFIB",
"GLTO",
"BDSX",
"ATNF",
"CCCC",
"IMNM",
"GLSI",
"PRLD",
"TARS",
"KRON",
"STTK",
"SPRB",
"JUPW",
"ORIC",
"PSTX",
"IBRX",
"FBRX",
"PHVS",
"IMCR",
"PLRX",
"RPRX",
"TERN",
"ACHL",
"VIRX",
"INBX",
"CVAC",
"PSNL",
"ACET",
"KDNY" ,
"CMPS",
"IMTX",
"IVA",
"LEGN",
"ADXN",
"ABCL",
"SNSE",
"MDVL",
"OCUP",
"KRTX",
"CERT",
"OLK",
"SHC",
"ACCD",
"CLNN",
"AD",
"IKT",
"KRBP",
"ALGS",
"ARTL",
"MORF",
"BCEL",
"PCVX",
"RNAZ",
"TALS",
"CARE",
"DHT.UN",
"DHT.U",
"EPRX",
"DRDR",
"AKU",
"PRPO",
"TBIO",
"ZCMD",
"SDGR",
"LYRA",
"FUSN",
"ADTX",
"RNA",
"BNR",
"LTRN",
"AMTI",
"NKTX",
"BCAB",
"VIRI",
"RVPH",
"PTPI",
"GRCL",
"QLI",
"PRFX",
"ALVR",
"NRIX",
"RLAY",
"PMVP",
"FHTX",
"CERE",
"AVIR",
"AZYO",
"PRAX",
"RVMD",
"CALT",
"HSTO",
"LVTX",
"KNTE",
"LUNG",
"NEXI",
"BOLT",
"NBTX",
"MRVI",
"PHAR",
"BPTS",
"SMTI",
"STOK",
"SLN",
"RNLX",
"FRLN",
"IMAB",
"AVAH",
"PRVA",
"HOWL",
"VACC",
"PALI",
"VALN",
"FLGC",
"ANEB",
"IMV",
"ARMP",
"LCTX",
"FAF",
"TMBR",
"APLI",
"WLLW",
"VERA",
"TBP",
"NAVB",
"NBLY",
"DNTL",
"DAWN",
"CNTA",
"OMIC",
"NRXP",
"LFST",
"OGN",
"CANO",
"SNPX",
"JANX",
"UPH",
"CMAX",
"MOLN",
"ALZN",
"ATIP",
"DOCS",
"BHG",
"ME",
"CYT",
"RSLS",
"TKNO",
"GHRS",
"GLUE",
"ELEV",
"GRPH",
"TALK",
"CVRX",
"AVTE",
"TPST",
"ABOS",
"QSI",
"IPSC",
"VERV",
"ISPC",
"FEMY",
"ATAI",
"MDP",
"SHCR",
"INDP",
"SSIC",
"SRZN",
"TNGX",
"KTTA",
"RNXT",
"SOPH",
"CRBU",
"RANI",
"TNYA",
"DRMA",
"DH",
"PRCT",
"ICVX",
"TYRA",
"CYBN",
"FNCH",
"NYXH",
"ENSC",
"OWLT",
"ELYM",
"RLYB",
"WRBY",
"VRPX",
"DICE",
"HCWB",
"OMGA",
"IMRX",
"ABSI",
"RXST",
"CELU",
"CADL",
"TCRX",
"RGC",
"CMPX",
"GANX",
"IN",
"SLGC",
"SQL",
"HUMA",
"CYTO",
"NUVL",
"AADI",
"MXCT",
"CTKB",
"HLTH",
"DNA",
"CING",
"EXAI",
"JSPR",
"PROC",
"LMDX",
"HCTI",
"THRX",
"RBOT",
"ROIV",
"SERA",
"SGHT",
"RPID",
"INAB",
"STVN",
"CGTX",
"SNCE",
"LUCD",
"FNA",
"INKT",
"BEAT",
"MRAI",
"VTYX",
"AUGX",
"UTRS",
"XLO",
"CNTX",
"ERAS",
"AIRS",
"LIAN",
"TRDA",
"AURA",
"BS",
"SONX",
"BTTX",
"QNRX",
"IOBT" ,
"MYNZ",
"VAXX",
"OSCR",
"TSVT",
"DCGO",
"DRUG",
"BJDX",
"TIVC",
"CT",
"AS",
"PYXS",
"PIII",
"NRSN",
"DERM",
"NUVO",
"KSI",
"EQRX",
"ALLR",
"SPRC",
"HYPR",
"PRDS",
"VIGL",
"TOI",
"HILS",
"IMMX",
"BNOX",
"NXGL",
"GNTA",
"TCBP",
"MHUA",
"MIST",
"LFLY",
"AKAN",
"GTH",
"AMLX",
"BXRX",
"BWV",
"ZIMV",
"FDMT",
"CLVR",
"NLSP",
"DRTS",
"OLMA",
"SGTX",
"ACLX",
"ANTX",
"REVB",
"OCEA",
"CLOV",
"EMBC",
"NUTX",
"MLTX",
"STSS",
"ACON",
"TNON",
"BLTE",
"LUCY",
"HLVX",
"BLCO",
"PEPG",
"BLCO",
"BIOR",
"BGXX",
"PRE",
"CMRA",
"BTMD",
"BIAF",
"ALVO",
"SNTI",
"HSCS",
"VRAX",
"EHAB",
"PROK",
"HLN",
"MAIA",
"APGN",
"PXMD",
"CANB",
"REUN",
"AKLI",
"SHPH",
"VANI",
"THRD",
"IVVD",
"NXL",
"FOXO",
"CUBT",
"GNLX",
"PRME",
"ERNA",
"CDIO",
"INBS",
"MNK",
"COEP",
"ICU",
"ACRV",
"SPRY",
"SCLX",
"EUDA" ,
"NAMS",
"O",
"CVKD",
"ZV",
"LSDI",
"KA",
"BFRG",
"LIPO",
"ZJYL",
"DOMH",
"COYA",
"IRON",
"MLEC",
"LIFW",
"GEHC",
"WGS",
"OBIO",
"MLYS",
"OABI",
"MGRX",
"GPCR",
"LYEL",
"UNCY",
"NAUT"]